 
****************************************
Report : qor
Design : CONV
Version: U-2022.12
Date   : Thu Sep 19 10:05:57 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              63.00
  Critical Path Length:         32.87
  Critical Path Slack:          16.78
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        453
  Leaf Cell Count:               1680
  Buf/Inv Cell Count:             317
  Buf Cell Count:                 110
  Inv Cell Count:                 207
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1589
  Sequential Cell Count:           91
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20171.901682
  Noncombinational Area:  2975.542110
  Buf/Inv Area:           2172.671977
  Total Buffer Area:           862.28
  Total Inverter Area:        1310.39
  Macro/Black Box Area:      0.000000
  Net Area:             226987.798401
  -----------------------------------
  Cell Area:             23147.443792
  Design Area:          250135.242193


  Design Rules
  -----------------------------------
  Total Number of Nets:          2065
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: icst5050

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.30
  Logic Optimization:                  0.85
  Mapping Optimization:                1.60
  -----------------------------------------
  Overall Compile Time:                5.47
  Overall Compile Wall Clock Time:     5.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
